# put your env keys here (sample only)
TV_SQLSERVER_ODBC=Driver={ODBC Driver 17 for SQL Server};Server=HANHVU\SQLEXPRESS;Database=AutotradingDB;Trusted_Connection=Yes;

# --- TradingView (tuỳ chọn, khuyến nghị để linh hoạt) ---
TV_AUTH_TOKEN=mCHezrIGMdQ9t6bLFRuHBBHbJnAtIlW_H35w6BIWlrS1YSgPOHQPcYKw6w8OTXXes4jTW2JUW6ewwP7hwZY6n4fg0vg00SNgFvDAoRCogRbsbLWpHxhXIWNBbla96F4PrQPZ2buUOX4MMdBfac7k6mCTnQiRRri8WKyoq40Vso3hmU00ukqd4TiHRlpoffWPrryfbnfPFIaEFB59_2Mr1HNnlBvKgqg5SD6ykdPl3TV3rXJDfZ4uO8wFGJB6DpjR3sXJvRqGYNv1cmp4Ugd3iRp5dA
TV_COOKIE='sessionid=h0b61k2xclmz82mxqheg29rq0mu208lg; sessionid_sign=v3:cO+nfMh0qlf6wXzbc2G+566WTbns3roZng4eBpaaOds='

# --- WS timeouts ---
TV_WS_TIMEOUT_S=25
TV_CLOSED_BAR_TIMEOUT_S=45